/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* globals*/
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    scroll-padding-top: 2rem;
    text-decoration: none;
}
/* variable*/
:root{
    --main-color:#1683ff;
    --dark-color:#080022;
    --light-color:#322f40;
    --text-color:hsl(0, 0% , 91%);
}

::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}
section{
    padding: 4rem 0 3rem;
}
img{

    width: 100%;
}
body{
    background-color:var(--dark-color);
    color:var(--text-color);
  }

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;

}
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--dark-color);
    z-index: 100;
}
.nav{
display: flex;
align-items: center;
justify-content: center;
padding: 16px 0;
}
.logo{
    font-size: 1,4rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
    text-decoration: none;

    
}
.logo span{
    color: var(--main-color);
}
.nav-icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
 .nav-icon  .bx {
    font-size:20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background-color: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}
#notfication-icon{
position: relative;
}
#notfication-icon span{
    position: absolute;
   height: 5px;
   width: 5px;
   top: 10px;
   right: 14px;
   background-color: var(--main-color);
   border-radius: 50%;
}
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: .3s;
}
.menu-icon div{
    display: block;
    background-color: var(--text-color);
    height: 2px;
    width: 25px;
    transition: .3s;
}
.menu-icon.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.menu-icon.move .line2{
opacity: 0;}
.menu-icon.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 14, .9);
    z-index: 105;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    transition: .5s;
    clip-path: circle(0% at 100% 0%);
}
.menu.active{
    clip-path: circle(144% at 100% 0%);
}
.menu img{
    width: 700px;
}
.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: center;
}
.navbar a{
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: .2s;
    text-decoration: none;
}
.navbar a:hover{
    border-bottom: 4px solid var(--main-color);
    font-weight: 1.8rem;

}
.notification{
    position: absolute;
    top: 110%;
    right: 5rem;
    height: 350px;
    width: 300px;
    padding: 10px;
    border-radius:-5rem ;
    background-color: #2d2063;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}

.notification.active{
    clip-path: circle(144% at 100% 0%);  
    transition: .3s;
}
.box-notifation{
    display: flex;
    align-items: baseline;
    gap: 1rem;
    border-radius: .5rem;
    background-color: var(--dark-color);
    padding: 5px;
}
.box-notifation .bx{
    color: chartreuse;
}
.box-color{
    background-color:hsla(0, 0%, 100%, .5) ;
}
.box-color .bx{
    color: rgb(235, 84, 84);
}
#home{
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;

}
#home img{
    position: absolute;
    height: 100%;
    border-radius: 1,4rem;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.home-text{
    padding-right: 4rem;
    text-align: right;
}
.home-text h1{
    font-size: 2,4rem;
    text-transform: uppercase;
    color: var(--dark-color);
    line-height: 2.5rem;
    margin-bottom: 1.8rem;
}
.btn{
    background-color: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}
.btn:hover{
    background-color: var(--light-color);
    transition: .3s  all linear;
}
.heading{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.heading .bx{
    background-color: var(--main-color);
    font-size: 21px;
    padding: 10px;
    color: var(--text-color);
    border-radius: 5rem;
}
.heading h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.box{
    position: relative;
    width: 100%;
    height:350px;
    border-radius: .5rem;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
    
}
.box .box-text{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background-color: hsla(277, 14%, 20%, .8);
    backdrop-filter:blur(4px) ;
    border-radius: .5rem;
}
.box .box-text h2{
    font-size: 1rem;
    font-weight: 500;
}
.box .box-text h3{
    font-size: .9rem;
    font-weight: 400;
    margin-bottom: .8rem;
}
.rating-download{
    display: flex;
    justify-content: space-between;
}
.rating{
    display: flex;
    align-items: center;
    column-gap: 4px;
    background-color: hsla(0, 0%, 100%, .5);
    padding: 4px 10px;
    border-radius: .5rem;
}
.rating .bx{
    font-size: .9rem;
    color: gold;
}
.rating span{
    font-size: .9rem;
    color: gold;
}
.btn-box .bx{
    padding: 8px;
    background-color: rgb(219, 214, 239);
    border-radius: 50%;
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
}
.btn-box .bx:hover{
    background-color: var(--dark-color);
}
.newGame{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.newGame #icon-game{
    background-color: var(--main-color);
    font-size: 21px;
    padding: 10px;
    color: var(--text-color);
    border-radius: 5rem;
}
    
.newcontent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.2rem;
}
.nextpage{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.nextpage a{
    background-color: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}
.nextpage a:hover{
    background-color: var(--light-color);
    transition: .3s all linear;
}
.copyright{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px;
}
.copyright p{
    font-size: .9rem;
    color: var(--text-color);
}
/* download paage*/
.video-container{
    margin-top: 5rem;
}
.video-container video{
    width: 100%;
    aspect-ratio: 16/9;
}
.about{
    margin-top: 2rem;
}
.about h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
}
.about p{
    font-size: .938rem;
    margin-top: 1rem;
    text-align: justify;
}
.ScreenShots h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
    margin: 1.6rem 0;
}

.ScreenShots-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 10px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.ScreenShots-content img{
    width: 100%;
    height: 440px;
    object-fit:cover;
}
.download{
    min-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 2rem;
}
.download h2{
    text-align: center;
    font-style: 1.4rem;
    font-weight: 500;
    margin: 1.6rem 0;
}
.download-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 2rem;

}
.download-links a{
    text-align: center;
    background-color: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
    text-decoration: none;
}
.download-links a:hover{
    background-color: var(--light-color);
    transition: .3s all linear;
}
::-webkit-scrollbar{
    display: none;
}
.progress{
    position: fixed;
    top: 0;
    left:  0;
    width: 100%;
    height: 4px;
    z-index: 300;
}
.scroll-bar{
    height: 4px;
    background-color: var(--main-color);
    width: 50%;
}
/*responsive */

@media(max-width: 1080px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .nav{
        padding: 10px 0;
    }
    .notification{
        right: 4rem;
    }
    .menu img{
        width: 500px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .home{
        margin-top: 4rem;
        min-height: 440px;
    }
    .home img{
        border-radius: 1rem;
    }
    .newcontent{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        
    }
    .video-container{
        margin-top: 5rem;
    }
}
/* for meduim device*/
@media(max-width: 774px){
    .notification{
        right: 1rem;
    }
    .menu img{
        width: 400px;
    }
    .home{
        min-height: 300px;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .btn{
        padding: 12px 17px;
    }
    .ScreenShots-content{
        grid-template-columns: repeat(auto-fit,minmax(250px,300px));

    }

}
/* small device*/
@media(max-width: 560px){
    
    .menu img{
        display: none;
    }
    .nav{
        padding: 8px 0;
    }
    .nav-icon .bx,
    .menu-icon{
        width: 40px;
        height: 40px;
    }
    .home{
        min-height: 240px;
    }
    .home-text{
        padding-right: 1rem;
    }
    .about p{
        font-size: .875rem;
    }
    .download-links{
        grid-template-columns: 1fr;
    }
    .copyright{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .copyright .logo{
        margin: 0;
    }
}
/* small device*/
@media(max-width: 360px){
    .logo{
        font-size: 1.2rem;
    }
    .navbar a{
        font-size: 1.3rem;
    }
    .navbar a:hover{
        font-size: 1.4rem;
    }
    .notification{
        width: 270px;
    }
    .home{
        min-height: 214px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .heading .bx{
        padding: 8px;
    }
    .heading h2{
        font-size: 1.1rem;
    }
    .box{
        height: 420px;
    }
    .about h2,
    .ScreenShots h2,
    .download h2{
        font-size: 1.2rem;
    }
    .copyright p{
        font-size: .75rem;
    }

}